In this trial I noticed that the robot view point in the center of the frame was not going negative but rather going over the 45* line to mark itself as changing directions. I think I fixed this by changing     x_r =  cos_t * dx + sin_t * dy           to     x_r =  cos_t * dx - sin_t * dy
[{"i": 1, "y": 46.2, "x": 2.0}, {"i": 2, "y": 46.6, "x": 5.2}, {"i": 3, "y": 48.0, "x": 6.8}, {"i": 4, "y": 50.0, "x": 8.0}, {"i": 5, "y": 52.6, "x": 10.0}, {"i": 6, "y": 53.4, "x": 12.4}, {"i": 7, "y": 53.4, "x": 14.8}, {"i": 8, "y": 53.2, "x": 18.0}, {"i": 9, "y": 52.6, "x": 21.0}, {"i": 10, "y": 50.4, "x": 22.8}, {"i": 11, "y": 48.4, "x": 23.8}, {"i": 12, "y": 46.0, "x": 26.2}, {"i": 13, "y": 43.0, "x": 29.2}, {"i": 14, "y": 41.2, "x": 31.6}, {"i": 15, "y": 40.4, "x": 34.0}, {"i": 16, "y": 40.2, "x": 36.2}, {"i": 17, "y": 40.2, "x": 38.8}, {"i": 18, "y": 40.4, "x": 42.0}, {"i": 19, "y": 42.0, "x": 43.6}, {"i": 20, "y": 44.4, "x": 46.2}, {"i": 21, "y": 46.8, "x": 49.2}, {"i": 22, "y": 46.8, "x": 51.8}]
{"normedSpeeds": [15.57915, 74.71809], "theta": 6.283154, "currentPoint": 0, "lookahead": [4, 11.75706, 53.18569], "centeredPoint": [9.756842, 6.985988], "xpos": 2.0, "Curvature": 0.09702761, "speeds": [15.57915, 74.71809], "ypos": 46.2}
{"normedSpeeds": [15.57823, 74.71872], "theta": 6.283134, "currentPoint": 0, "lookahead": [4, 11.75706, 53.18569], "centeredPoint": [9.756696, 6.986193], "xpos": 2.0, "Curvature": 0.09703046, "speeds": [15.57823, 74.71872], "ypos": 46.2}
{"normedSpeeds": [15.5768, 74.71971], "theta": 6.283101, "currentPoint": 0, "lookahead": [4, 11.75706, 53.18569], "centeredPoint": [9.756466, 6.986514], "xpos": 2.0, "Curvature": 0.09703491, "speeds": [15.5768, 74.71971], "ypos": 46.2}
{"normedSpeeds": [15.57486, 74.72106], "theta": 6.283056, "currentPoint": 0, "lookahead": [4, 11.75706, 53.18569], "centeredPoint": [9.756156, 6.986947], "xpos": 2.0, "Curvature": 0.09704092, "speeds": [15.57486, 74.72106], "ypos": 46.2}
{"normedSpeeds": [15.57251, 74.72267], "theta": 6.283002, "currentPoint": 0, "lookahead": [4, 11.75706, 53.18569], "centeredPoint": [9.755779, 6.987472], "xpos": 2.0, "Curvature": 0.09704823, "speeds": [15.57251, 74.72267], "ypos": 46.2}
{"normedSpeeds": [15.21567, 74.96855], "theta": 6.275546, "currentPoint": 0, "lookahead": [4, 11.77943, 53.19314], "centeredPoint": [9.698066, 7.067356], "xpos": 2.027663, "Curvature": 0.09815773, "speeds": [15.21567, 74.96855], "ypos": 46.20008}
{"normedSpeeds": [14.37705, 75.5454], "theta": 6.261043, "currentPoint": 0, "lookahead": [4, 11.9371, 53.2457], "centeredPoint": [9.55787, 7.255832], "xpos": 2.220924, "Curvature": 0.1007755, "speeds": [14.37705, 75.5454], "ypos": 46.20327}
{"normedSpeeds": [13.27805, 76.29914], "theta": 6.242651, "currentPoint": 0, "lookahead": [4, 12.19632, 53.33211], "centeredPoint": [9.363955, 7.504419], "xpos": 2.535957, "Curvature": 0.1042281, "speeds": [13.27805, 76.29914], "ypos": 46.21331}
{"normedSpeeds": [12.19944, 77.03642], "theta": 6.221127, "currentPoint": 0, "lookahead": [5, 12.54122, 53.4], "centeredPoint": [9.161584, 7.750186], "xpos": 2.916615, "Curvature": 0.1076415, "speeds": [12.19944, 77.03642], "ypos": 46.23292}
{"normedSpeeds": [11.41649, 77.57001], "theta": 6.19684, "currentPoint": 0, "lookahead": [5, 13.16095, 53.4], "centeredPoint": [9.006643, 7.929713], "xpos": 3.504014, "Curvature": 0.1101349, "speeds": [11.41649, 77.57001], "ypos": 46.27655}
{"normedSpeeds": [10.31876, 78.31588], "theta": 6.158751, "currentPoint": 1, "lookahead": [5, 14.1044, 53.4], "centeredPoint": [8.777102, 8.183062], "xpos": 4.37953, "Curvature": 0.1136536, "speeds": [10.31876, 78.31588], "ypos": 46.36957}
{"normedSpeeds": [9.430077, 78.91772], "theta": 6.124845, "currentPoint": 1, "lookahead": [6, 14.8477, 53.39702], "centeredPoint": [8.579908, 8.389585], "xpos": 5.052256, "Curvature": 0.116522, "speeds": [9.430077, 78.91772], "ypos": 46.46526}
{"normedSpeeds": [8.727745, 79.39208], "theta": 6.085688, "currentPoint": 1, "lookahead": [6, 15.75705, 53.34019], "centeredPoint": [8.41628, 8.553727], "xpos": 5.826003, "Curvature": 0.1188018, "speeds": [8.727745, 79.39208], "ypos": 46.60415}
{"normedSpeeds": [7.822971, 80.00148], "theta": 6.037678, "currentPoint": 2, "lookahead": [6, 16.65535, 53.28404], "centeredPoint": [8.194526, 8.766399], "xpos": 6.575885, "Curvature": 0.1217555, "speeds": [7.822971, 80.00148], "ypos": 46.77217}
{"normedSpeeds": [6.425983, 80.93857], "theta": 5.959103, "currentPoint": 2, "lookahead": [6, 17.92708, 53.20456], "centeredPoint": [7.825285, 9.097524], "xpos": 7.612147, "Curvature": 0.1263545, "speeds": [6.425983, 80.93857], "ypos": 47.0725}
{"normedSpeeds": [5.779057, 81.37093], "theta": 5.88818, "currentPoint": 2, "lookahead": [7, 19.0667, 52.98666], "centeredPoint": [7.641999, 9.252018], "xpos": 8.452881, "Curvature": 0.1285002, "speeds": [5.779057, 81.37093], "ypos": 47.38784}
{"normedSpeeds": [4.554802, 82.18625], "theta": 5.807868, "currentPoint": 2, "lookahead": [7, 19.88069, 52.82386], "centeredPoint": [7.270857, 9.546446], "xpos": 9.047174, "Curvature": 0.1325895, "speeds": [4.554802, 82.18625], "ypos": 47.66296}
{"normedSpeeds": [3.736046, 82.7294], "theta": 5.719777, "currentPoint": 3, "lookahead": [7, 20.95587, 52.60883], "centeredPoint": [7.00266, 9.744885], "xpos": 9.83109, "Curvature": 0.1353456, "speeds": [3.736046, 82.7294], "ypos": 48.11003}
{"normedSpeeds": [5.190971, 81.76304], "theta": 5.624703, "currentPoint": 3, "lookahead": [8, 22.02537, 51.34677], "centeredPoint": [7.467894, 9.393111], "xpos": 10.37104, "Curvature": 0.1304599, "speeds": [5.190971, 81.76304], "ypos": 48.48728}
{"normedSpeeds": [6.771904, 80.70697], "theta": 5.523688, "currentPoint": 3, "lookahead": [9, 22.94672, 50.10655], "centeredPoint": [7.91997, 9.015217], "xpos": 10.99581, "Curvature": 0.1252113, "speeds": [6.771904, 80.70697], "ypos": 49.02223}
{"normedSpeeds": [7.788212, 80.02486], "theta": 5.385035, "currentPoint": 4, "lookahead": [9, 23.60215, 48.7957], "centeredPoint": [8.185748, 8.774598], "xpos": 11.63868, "Curvature": 0.1218694, "speeds": [7.788212, 80.02486], "ypos": 49.73131}
{"normedSpeeds": [6.833214, 80.66588], "theta": 5.278764, "currentPoint": 4, "lookahead": [10, 23.84402, 48.35598], "centeredPoint": [7.936521, 9.000647], "xpos": 11.99026, "Curvature": 0.125009, "speeds": [6.833214, 80.66588], "ypos": 50.22369}
{"normedSpeeds": [5.953049, 81.25474], "theta": 5.174773, "currentPoint": 5, "lookahead": [10, 24.05713, 48.14288], "centeredPoint": [7.692116, 9.210394], "xpos": 12.38258, "Curvature": 0.1279221, "speeds": [5.953049, 81.25474], "ypos": 50.91865}
{"normedSpeeds": [4.400478, 82.28876], "theta": 5.073591, "currentPoint": 5, "lookahead": [10, 24.12796, 48.07205], "centeredPoint": [7.221611, 9.583754], "xpos": 12.6105, "Curvature": 0.1331077, "speeds": [4.400478, 82.28876], "ypos": 51.44077}
{"normedSpeeds": [3.497551, 82.88729], "theta": 4.976818, "currentPoint": 5, "lookahead": [10, 24.12502, 48.07498], "centeredPoint": [6.921178, 9.802923], "xpos": 12.85392, "Curvature": 0.1361517, "speeds": [3.497551, 82.88729], "ypos": 52.19352}
{"normedSpeeds": [2.383194, 83.62302], "theta": 4.88464, "currentPoint": 5, "lookahead": [10, 24.04281, 48.15719], "centeredPoint": [6.517951, 10.07553], "xpos": 12.9992, "Curvature": 0.1399379, "speeds": [2.383194, 83.62302], "ypos": 52.85174}
{"normedSpeeds": [1.691525, 84.07801], "theta": 4.794894, "currentPoint": 5, "lookahead": [10, 23.83792, 48.36208], "centeredPoint": [6.246665, 10.24593], "xpos": 13.11204, "Curvature": 0.1423047, "speeds": [1.691525, 84.07801], "ypos": 53.74311}
{"normedSpeeds": [0.3632889, 84.94807], "theta": 4.705799, "currentPoint": 5, "lookahead": [9, 23.67501, 48.64999], "centeredPoint": [5.670276, 10.57582], "xpos": 13.13678, "Curvature": 0.1468864, "speeds": [0.3632889, 84.94807], "ypos": 54.38983}
{"normedSpeeds": [-0.7838669, 85.69552], "theta": 4.616707, "currentPoint": 5, "lookahead": [9, 23.42993, 49.14014], "centeredPoint": [5.097261, 10.86361], "xpos": 13.10299, "Curvature": 0.1508834, "speeds": [-0.7838669, 85.69552], "ypos": 55.25195}
{"normedSpeeds": [-1.866486, 86.39744], "theta": 4.527832, "currentPoint": 5, "lookahead": [9, 23.09222, 49.81557], "centeredPoint": [4.466678, 11.13772], "xpos": 12.96333, "Curvature": 0.1546905, "speeds": [-1.866486, 86.39744], "ypos": 56.25029}
{"normedSpeeds": [-3.08836, 87.18544], "theta": 4.440504, "currentPoint": 5, "lookahead": [9, 22.93743, 50.12515], "centeredPoint": [3.590964, 11.45011], "xpos": 12.87227, "Curvature": 0.1590293, "speeds": [-3.08836, 87.18544], "ypos": 56.6591}
{"normedSpeeds": [-4.252804, 87.93213], "theta": 4.322529, "currentPoint": 5, "lookahead": [8, 22.55824, 50.69549], "centeredPoint": [2.432433, 11.75088], "xpos": 12.61358, "Curvature": 0.1632067, "speeds": [-4.252804, 87.93213], "ypos": 57.41142}
{"normedSpeeds": [-4.860023, 88.31982], "theta": 4.232035, "currentPoint": 5, "lookahead": [8, 22.30369, 51.0066], "centeredPoint": [1.475462, 11.90895], "xpos": 12.42426, "Curvature": 0.165402, "speeds": [-4.860023, 88.31982], "ypos": 57.81814}
{"normedSpeeds": [-5.165398, 88.51434], "theta": 4.145568, "currentPoint": 5, "lookahead": [8, 22.03228, 51.33832], "centeredPoint": [0.5192885, 11.98876], "xpos": 12.19725, "Curvature": 0.1665106, "speeds": [-5.165398, 88.51434], "ypos": 58.21379}
{"normedSpeeds": [-5.175995, 88.52109], "theta": 4.062593, "currentPoint": 5, "lookahead": [8, 21.83573, 51.57856], "centeredPoint": [-0.4506183, 11.99154], "xpos": 12.01534, "Curvature": 0.1665491, "speeds": [-5.175995, 88.52109], "ypos": 58.47494}
{"normedSpeeds": [-4.910583, 88.35204], "theta": 3.986169, "currentPoint": 5, "lookahead": [8, 21.70515, 51.73815], "centeredPoint": [-1.364681, 11.92215], "xpos": 11.88486, "Curvature": 0.1655854, "speeds": [-4.910583, 88.35204], "ypos": 58.63468}
{"normedSpeeds": [-4.458569, 88.06365], "theta": 3.920027, "currentPoint": 5, "lookahead": [8, 21.632, 51.82755], "centeredPoint": [-2.158065, 11.80436], "xpos": 11.80682, "Curvature": 0.1639493, "speeds": [-4.458569, 88.06365], "ypos": 58.7171}
{"normedSpeeds": [-3.942329, 87.73345], "theta": 3.866324, "currentPoint": 5, "lookahead": [8, 21.6095, 51.85506], "centeredPoint": [-2.79321, 11.67039], "xpos": 11.78159, "Curvature": 0.1620887, "speeds": [-3.942329, 87.73345], "ypos": 58.74071}
{"normedSpeeds": [-3.44278, 87.41316], "theta": 3.8242, "currentPoint": 5, "lookahead": [8, 21.595, 51.87278], "centeredPoint": [-3.285972, 11.54134], "xpos": 11.76482, "Curvature": 0.1602963, "speeds": [-3.44278, 87.41316], "ypos": 58.7552}
{"normedSpeeds": [-3.037289, 87.15259], "theta": 3.794038, "currentPoint": 5, "lookahead": [8, 21.595, 51.87278], "centeredPoint": [-3.632535, 11.43699], "xpos": 11.76482, "Curvature": 0.158847, "speeds": [-3.037289, 87.15259], "ypos": 58.7552}
{"normedSpeeds": [-2.720268, 86.94853], "theta": 3.772512, "currentPoint": 5, "lookahead": [8, 21.59098, 51.87769], "centeredPoint": [-3.879318, 11.35565], "xpos": 11.75993, "Curvature": 0.1577175, "speeds": [-2.720268, 86.94853], "ypos": 58.75886}
{"normedSpeeds": [-2.265289, 86.65512], "theta": 3.743751, "currentPoint": 5, "lookahead": [8, 21.59046, 51.87832], "centeredPoint": [-4.204482, 11.23932], "xpos": 11.75928, "Curvature": 0.1561017, "speeds": [-2.265289, 86.65512], "ypos": 58.7593}
{"normedSpeeds": [-1.971207, 86.46514], "theta": 3.726291, "currentPoint": 5, "lookahead": [8, 21.59144, 51.87713], "centeredPoint": [-4.399659, 11.16436], "xpos": 11.76051, "Curvature": 0.1550606, "speeds": [-1.971207, 86.46514], "ypos": 58.75847}
{"normedSpeeds": [-1.52734, 86.17792], "theta": 3.700565, "currentPoint": 5, "lookahead": [8, 21.6126, 51.85127], "centeredPoint": [-4.67574, 11.05158], "xpos": 11.78768, "Curvature": 0.1534942, "speeds": [-1.52734, 86.17792], "ypos": 58.74119}
{"normedSpeeds": [-1.075489, 85.88493], "theta": 3.675831, "currentPoint": 5, "lookahead": [8, 21.63372, 51.82545], "centeredPoint": [-4.937371, 10.9372], "xpos": 11.81527, "Curvature": 0.1519055, "speeds": [-1.075489, 85.88493], "ypos": 58.72459}
{"normedSpeeds": [-0.5286865, 85.52958], "theta": 3.647716, "currentPoint": 5, "lookahead": [8, 21.65532, 51.79905], "centeredPoint": [-5.232006, 10.79936], "xpos": 11.84383, "Curvature": 0.149991, "speeds": [-0.5286865, 85.52958], "ypos": 58.70808}
{"normedSpeeds": [-0.1459274, 85.28033], "theta": 3.629604, "currentPoint": 5, "lookahead": [8, 21.6568, 51.79725], "centeredPoint": [-5.425938, 10.70323], "xpos": 11.84582, "Curvature": 0.148656, "speeds": [-0.1459274, 85.28033], "ypos": 58.70699}
{"normedSpeeds": [0.1487694, 85.08814], "theta": 3.616335, "currentPoint": 5, "lookahead": [8, 21.65384, 51.80086], "centeredPoint": [-5.569127, 10.62943], "xpos": 11.84179, "Curvature": 0.147631, "speeds": [0.1487694, 85.08814], "ypos": 58.70909}
{"normedSpeeds": [0.3316727, 84.96872], "theta": 3.608244, "currentPoint": 5, "lookahead": [8, 21.65282, 51.8021], "centeredPoint": [-5.65552, 10.58372], "xpos": 11.84039, "Curvature": 0.1469961, "speeds": [0.3316727, 84.96872], "ypos": 58.7098}
{"normedSpeeds": [0.4108963, 84.91697], "theta": 3.60481, "currentPoint": 5, "lookahead": [8, 21.65186, 51.80328], "centeredPoint": [-5.692385, 10.56394], "xpos": 11.83907, "Curvature": 0.1467213, "speeds": [0.4108963, 84.91697], "ypos": 58.71047}
{"normedSpeeds": [0.4779892, 84.87313], "theta": 3.601797, "currentPoint": 5, "lookahead": [8, 21.65333, 51.80149], "centeredPoint": [-5.723346, 10.54719], "xpos": 11.8411, "Curvature": 0.1464888, "speeds": [0.4779892, 84.87313], "ypos": 58.70945}
{"normedSpeeds": [0.50774, 84.85369], "theta": 3.600638, "currentPoint": 5, "lookahead": [8, 21.65084, 51.80453], "centeredPoint": [-5.737003, 10.53977], "xpos": 11.83766, "Curvature": 0.1463857, "speeds": [0.50774, 84.85369], "ypos": 58.71116}
{"normedSpeeds": [0.4273834, 84.9062], "theta": 3.604254, "currentPoint": 5, "lookahead": [8, 21.64885, 51.80696], "centeredPoint": [-5.700011, 10.55983], "xpos": 11.83492, "Curvature": 0.1466642, "speeds": [0.4273834, 84.9062], "ypos": 58.71252}
{"normedSpeeds": [0.2466125, 85.02426], "theta": 3.611125, "currentPoint": 5, "lookahead": [8, 21.66927, 51.782], "centeredPoint": [-5.615572, 10.60497], "xpos": 11.863, "Curvature": 0.1472912, "speeds": [0.2466125, 85.02426], "ypos": 58.69842}
{"normedSpeeds": [0.04640579, 85.15492], "theta": 3.61884, "currentPoint": 5, "lookahead": [8, 21.69328, 51.75265], "centeredPoint": [-5.519957, 10.65505], "xpos": 11.89586, "Curvature": 0.1479868, "speeds": [0.04640579, 85.15492], "ypos": 58.68162}
{"normedSpeeds": [-0.07456589, 85.23381], "theta": 3.624204, "currentPoint": 5, "lookahead": [8, 21.69624, 51.74904], "centeredPoint": [-5.461079, 10.68535], "xpos": 11.89989, "Curvature": 0.1484076, "speeds": [-0.07456589, 85.23381], "ypos": 58.67952}
{"normedSpeeds": [-0.1230812, 85.26543], "theta": 3.626176, "currentPoint": 5, "lookahead": [8, 21.70124, 51.74293], "centeredPoint": [-5.43722, 10.69751], "xpos": 11.90668, "Curvature": 0.1485765, "speeds": [-0.1230812, 85.26543], "ypos": 58.67595}
{"normedSpeeds": [-0.1331825, 85.27202], "theta": 3.626334, "currentPoint": 5, "lookahead": [8, 21.7072, 51.73564], "centeredPoint": [-5.432233, 10.70004], "xpos": 11.91479, "Curvature": 0.1486117, "speeds": [-0.1331825, 85.27202], "ypos": 58.67168}
{"normedSpeeds": [-0.0501976, 85.21792], "theta": 3.622207, "currentPoint": 5, "lookahead": [8, 21.71323, 51.72828], "centeredPoint": [-5.473008, 10.67924], "xpos": 11.92298, "Curvature": 0.1483228, "speeds": [-0.0501976, 85.21792], "ypos": 58.66737}
{"normedSpeeds": [0.08761597, 85.12804], "theta": 3.615941, "currentPoint": 5, "lookahead": [8, 21.71323, 51.72828], "centeredPoint": [-5.539826, 10.64473], "xpos": 11.92298, "Curvature": 0.1478435, "speeds": [0.08761597, 85.12804], "ypos": 58.66737}
{"normedSpeeds": [0.2072716, 85.04994], "theta": 3.610648, "currentPoint": 5, "lookahead": [8, 21.7117, 51.73015], "centeredPoint": [-5.596956, 10.61481], "xpos": 11.92088, "Curvature": 0.1474278, "speeds": [0.2072716, 85.04994], "ypos": 58.66844}
{"normedSpeeds": [0.2650986, 85.0122], "theta": 3.608096, "currentPoint": 5, "lookahead": [8, 21.71124, 51.7307], "centeredPoint": [-5.624284, 10.60035], "xpos": 11.92025, "Curvature": 0.1472271, "speeds": [0.2650986, 85.0122], "ypos": 58.66876}
{"normedSpeeds": [0.3619041, 84.94898], "theta": 3.603733, "currentPoint": 5, "lookahead": [8, 21.71271, 51.72891], "centeredPoint": [-5.669632, 10.57616], "xpos": 11.92228, "Curvature": 0.1468912, "speeds": [0.3619041, 84.94898], "ypos": 58.66774}
{"normedSpeeds": [0.441246, 84.89715], "theta": 3.600251, "currentPoint": 5, "lookahead": [8, 21.71271, 51.72891], "centeredPoint": [-5.706425, 10.55636], "xpos": 11.92228, "Curvature": 0.1466161, "speeds": [0.441246, 84.89715], "ypos": 58.66774}
{"normedSpeeds": [0.5297165, 84.83932], "theta": 3.596536, "currentPoint": 5, "lookahead": [8, 21.71022, 51.73195], "centeredPoint": [-5.747058, 10.53429], "xpos": 11.91883, "Curvature": 0.1463096, "speeds": [0.5297165, 84.83932], "ypos": 58.66943}
{"normedSpeeds": [0.5960655, 84.79594], "theta": 3.593723, "currentPoint": 5, "lookahead": [8, 21.70921, 51.73319], "centeredPoint": [-5.777269, 10.51776], "xpos": 11.91742, "Curvature": 0.1460799, "speeds": [0.5960655, 84.79594], "ypos": 58.67012}
{"normedSpeeds": [0.6142159, 84.78408], "theta": 3.59294, "currentPoint": 5, "lookahead": [8, 21.70921, 51.73319], "centeredPoint": [-5.7855, 10.51323], "xpos": 11.91742, "Curvature": 0.1460171, "speeds": [0.6142159, 84.78408], "ypos": 58.67012}
{"normedSpeeds": [0.6004829, 84.79306], "theta": 3.593418, "currentPoint": 5, "lookahead": [8, 21.71124, 51.7307], "centeredPoint": [-5.779275, 10.51666], "xpos": 11.92025, "Curvature": 0.1460646, "speeds": [0.6004829, 84.79306], "ypos": 58.66875}
{"normedSpeeds": [0.6108704, 84.78626], "theta": 3.593027, "currentPoint": 5, "lookahead": [8, 21.71022, 51.73195], "centeredPoint": [-5.783985, 10.51406], "xpos": 11.91883, "Curvature": 0.1460287, "speeds": [0.6108704, 84.78626], "ypos": 58.66943}
{"normedSpeeds": [0.6227226, 84.77852], "theta": 3.592574, "currentPoint": 5, "lookahead": [8, 21.70921, 51.73319], "centeredPoint": [-5.78935, 10.51111], "xpos": 11.91742, "Curvature": 0.1459876, "speeds": [0.6227226, 84.77852], "ypos": 58.67012}
{"normedSpeeds": [0.630497, 84.77343], "theta": 3.592182, "currentPoint": 5, "lookahead": [8, 21.71022, 51.73195], "centeredPoint": [-5.792867, 10.50917], "xpos": 11.91883, "Curvature": 0.1459607, "speeds": [0.630497, 84.77343], "ypos": 58.66944}
{"normedSpeeds": [0.6305428, 84.77341], "theta": 3.592123, "currentPoint": 5, "lookahead": [8, 21.71124, 51.73071], "centeredPoint": [-5.792887, 10.50916], "xpos": 11.92025, "Curvature": 0.1459606, "speeds": [0.6305428, 84.77341], "ypos": 58.66876}
{"normedSpeeds": [0.6855392, 84.73742], "theta": 3.589763, "currentPoint": 5, "lookahead": [8, 21.71124, 51.73071], "centeredPoint": [-5.817669, 10.49546], "xpos": 11.92025, "Curvature": 0.1457703, "speeds": [0.6855392, 84.73742], "ypos": 58.66876}
{"normedSpeeds": [0.7075043, 84.72306], "theta": 3.588993, "currentPoint": 5, "lookahead": [8, 21.70825, 51.73437], "centeredPoint": [-5.827525, 10.49], "xpos": 11.91608, "Curvature": 0.1456943, "speeds": [0.7075043, 84.72306], "ypos": 58.67075}
{"normedSpeeds": [0.7531853, 84.69317], "theta": 3.586991, "currentPoint": 5, "lookahead": [8, 21.70921, 51.73319], "centeredPoint": [-5.84795, 10.47862], "xpos": 11.91742, "Curvature": 0.1455364, "speeds": [0.7531853, 84.69317], "ypos": 58.67012}
{"normedSpeeds": [0.770237, 84.68203], "theta": 3.586208, "currentPoint": 5, "lookahead": [8, 21.71022, 51.73195], "centeredPoint": [-5.855548, 10.47438], "xpos": 11.91883, "Curvature": 0.1454774, "speeds": [0.770237, 84.68203], "ypos": 58.66944}
{"normedSpeeds": [0.7766113, 84.67785], "theta": 3.585937, "currentPoint": 5, "lookahead": [8, 21.71022, 51.73195], "centeredPoint": [-5.858384, 10.47279], "xpos": 11.91883, "Curvature": 0.1454554, "speeds": [0.7766113, 84.67785], "ypos": 58.66944}
{"normedSpeeds": [0.78685, 84.67115], "theta": 3.585502, "currentPoint": 5, "lookahead": [8, 21.71022, 51.73195], "centeredPoint": [-5.86294, 10.47024], "xpos": 11.91883, "Curvature": 0.14542, "speeds": [0.78685, 84.67115], "ypos": 58.66944}
{"normedSpeeds": [0.7437935, 84.69933], "theta": 3.587391, "currentPoint": 5, "lookahead": [8, 21.70921, 51.73319], "centeredPoint": [-5.84376, 10.48096], "xpos": 11.91742, "Curvature": 0.1455688, "speeds": [0.7437935, 84.69933], "ypos": 58.67012}
{"normedSpeeds": [0.6769028, 84.74308], "theta": 3.590133, "currentPoint": 5, "lookahead": [8, 21.71124, 51.7307], "centeredPoint": [-5.813785, 10.49762], "xpos": 11.92025, "Curvature": 0.1458002, "speeds": [0.6769028, 84.74308], "ypos": 58.66876}
{"normedSpeeds": [0.63554, 84.77013], "theta": 3.591908, "currentPoint": 5, "lookahead": [8, 21.71124, 51.7307], "centeredPoint": [-5.79514, 10.50792], "xpos": 11.92025, "Curvature": 0.1459433, "speeds": [0.63554, 84.77013], "ypos": 58.66876}
{"normedSpeeds": [0.6211357, 84.77956], "theta": 3.592642, "currentPoint": 5, "lookahead": [8, 21.70921, 51.7332], "centeredPoint": [-5.788632, 10.51151], "xpos": 11.91742, "Curvature": 0.1459931, "speeds": [0.6211357, 84.77956], "ypos": 58.67013}
{"normedSpeeds": [0.6442299, 84.76445], "theta": 3.591649, "currentPoint": 5, "lookahead": [8, 21.70921, 51.7332], "centeredPoint": [-5.799066, 10.50575], "xpos": 11.91742, "Curvature": 0.1459132, "speeds": [0.6442299, 84.76445], "ypos": 58.67013}
{"normedSpeeds": [0.6638374, 84.75162], "theta": 3.590862, "currentPoint": 5, "lookahead": [8, 21.70824, 51.73437], "centeredPoint": [-5.807904, 10.50087], "xpos": 11.91608, "Curvature": 0.1458454, "speeds": [0.6638374, 84.75162], "ypos": 58.67077}
{"normedSpeeds": [0.6804771, 84.74074], "theta": 3.590148, "currentPoint": 5, "lookahead": [8, 21.70824, 51.73437], "centeredPoint": [-5.815393, 10.49672], "xpos": 11.91608, "Curvature": 0.1457878, "speeds": [0.6804771, 84.74074], "ypos": 58.67077}
{"normedSpeeds": [0.7170753, 84.7168], "theta": 3.588584, "currentPoint": 5, "lookahead": [8, 21.70825, 51.73437], "centeredPoint": [-5.831813, 10.48761], "xpos": 11.91608, "Curvature": 0.1456612, "speeds": [0.7170753, 84.7168], "ypos": 58.67076}
{"normedSpeeds": [0.7453346, 84.69832], "theta": 3.587379, "currentPoint": 5, "lookahead": [8, 21.70825, 51.73437], "centeredPoint": [-5.844446, 10.48058], "xpos": 11.91608, "Curvature": 0.1455635, "speeds": [0.7453346, 84.69832], "ypos": 58.67076}
{"normedSpeeds": [0.8027153, 84.66077], "theta": 3.584998, "currentPoint": 5, "lookahead": [8, 21.70723, 51.73561], "centeredPoint": [-5.869985, 10.46629], "xpos": 11.91466, "Curvature": 0.1453652, "speeds": [0.8027153, 84.66077], "ypos": 58.67144}
{"normedSpeeds": [0.8314133, 84.64198], "theta": 3.583783, "currentPoint": 5, "lookahead": [8, 21.70723, 51.73561], "centeredPoint": [-5.882694, 10.45915], "xpos": 11.91466, "Curvature": 0.145266, "speeds": [0.8314133, 84.64198], "ypos": 58.67144}
{"normedSpeeds": [0.8392906, 84.63683], "theta": 3.58345, "currentPoint": 5, "lookahead": [8, 21.70723, 51.73561], "centeredPoint": [-5.886177, 10.4572], "xpos": 11.91466, "Curvature": 0.1452388, "speeds": [0.8392906, 84.63683], "ypos": 58.67144}
{"normedSpeeds": [0.8429756, 84.63442], "theta": 3.583295, "currentPoint": 5, "lookahead": [8, 21.70723, 51.73561], "centeredPoint": [-5.887806, 10.45628], "xpos": 11.91466, "Curvature": 0.1452261, "speeds": [0.8429756, 84.63442], "ypos": 58.67144}
{"normedSpeeds": [0.861721, 84.62214], "theta": 3.582617, "currentPoint": 5, "lookahead": [8, 21.70525, 51.73803], "centeredPoint": [-5.896078, 10.45161], "xpos": 11.9119, "Curvature": 0.1451613, "speeds": [0.861721, 84.62214], "ypos": 58.67275}
{"normedSpeeds": [0.8925476, 84.60196], "theta": 3.581318, "currentPoint": 5, "lookahead": [8, 21.70525, 51.73803], "centeredPoint": [-5.909644, 10.44395], "xpos": 11.9119, "Curvature": 0.1450549, "speeds": [0.8925476, 84.60196], "ypos": 58.67275}
{"normedSpeeds": [0.9093323, 84.59098], "theta": 3.580727, "currentPoint": 5, "lookahead": [8, 21.70328, 51.74044], "centeredPoint": [-5.917013, 10.43978], "xpos": 11.90914, "Curvature": 0.1449969, "speeds": [0.9093323, 84.59098], "ypos": 58.67404}
{"normedSpeeds": [0.9370651, 84.57282], "theta": 3.579592, "currentPoint": 5, "lookahead": [8, 21.70277, 51.74106], "centeredPoint": [-5.929159, 10.43288], "xpos": 11.90843, "Curvature": 0.1449012, "speeds": [0.9370651, 84.57282], "ypos": 58.67438}
{"normedSpeeds": [1.008797, 84.52584], "theta": 3.576996, "currentPoint": 5, "lookahead": [8, 21.69583, 51.74954], "centeredPoint": [-5.960411, 10.41506], "xpos": 11.8987, "Curvature": 0.1446536, "speeds": [1.008797, 84.52584], "ypos": 58.67892}
{"normedSpeeds": [1.083466, 84.47693], "theta": 3.574068, "currentPoint": 5, "lookahead": [8, 21.69284, 51.75319], "centeredPoint": [-5.992696, 10.39652], "xpos": 11.89451, "Curvature": 0.1443961, "speeds": [1.083466, 84.47693], "ypos": 58.68086}
{"normedSpeeds": [1.206982, 84.39598], "theta": 3.569645, "currentPoint": 5, "lookahead": [8, 21.68146, 51.76711], "centeredPoint": [-6.04555, 10.36588], "xpos": 11.87849, "Curvature": 0.1439704, "speeds": [1.206982, 84.39598], "ypos": 58.68822}
After I got this all working, I did a test to see end behavior and discovered it did a little loop at the end instead of just being done. That is shown here




[{"i": 1, "y": 48.0, "x": 3.6}, {"i": 2, "y": 48.0, "x": 6.6}, {"i": 3, "y": 48.2, "x": 10.0}, {"i": 4, "y": 47.6, "x": 13.4}, {"i": 5, "y": 47.6, "x": 18.2}, {"i": 6, "y": 47.6, "x": 22.8}, {"i": 7, "y": 47.2, "x": 26.2}, {"i": 8, "y": 46.8, "x": 30.8}, {"i": 9, "y": 45.6, "x": 32.8}, {"i": 10, "y": 43.8, "x": 35.2}, {"i": 11, "y": 42.2, "x": 38.8}, {"i": 12, "y": 42.2, "x": 42.8}, {"i": 13, "y": 44.4, "x": 46.0}, {"i": 14, "y": 47.0, "x": 49.0}, {"i": 15, "y": 50.0, "x": 52.4}, {"i": 16, "y": 53.2, "x": 55.4}]
[{"normedSpeeds": [50.00194, 49.9974], "theta": 6.283145, "currentPoint": 0, "lookahead": [3, 14.4, 47.6], "centeredPoint": [12.0, -0.0004842758], "xpos": 2.4, "Curvature": -6.726051e-06, "speeds": [50.00194, 49.9974], "ypos": 47.6},
{"normedSpeeds": [50.00259, 49.9965], "theta": 6.283131, "currentPoint": 0, "lookahead": [3, 14.4, 47.6], "centeredPoint": [12.0, -0.0006502151], "xpos": 2.4, "Curvature": -9.030765e-06, "speeds": [50.00259, 49.9965], "ypos": 47.6},
{"normedSpeeds": [50.00417, 49.99437], "theta": 6.283098, "currentPoint": 0, "lookahead": [3, 14.4, 47.6], "centeredPoint": [12.0, -0.001045036], "xpos": 2.4, "Curvature": -1.451439e-05, "speeds": [50.00417, 49.99437], "ypos": 47.6},
{"normedSpeeds": [50.00719, 49.99031], "theta": 6.283035, "currentPoint": 0, "lookahead": [3, 14.4, 47.6], "centeredPoint": [12.0, -0.001800346], "xpos": 2.4, "Curvature": -2.500481e-05, "speeds": [50.00719, 49.99031], "ypos": 47.6},
{"normedSpeeds": [49.95054, 50.0367], "theta": 0.0007659436, "currentPoint": 0, "lookahead": [3, 14.4, 47.6], "centeredPoint": [12.0, 0.009191323], "xpos": 2.4, "Curvature": 0.0001276573, "speeds": [49.95054, 50.0367], "ypos": 47.6},
{"normedSpeeds": [49.81333, 50.13848], "theta": 0.002887513, "currentPoint": 0, "lookahead": [3, 14.4192, 47.6], "centeredPoint": [11.99995, 0.0346997], "xpos": 2.419198, "Curvature": 0.0004819402, "speeds": [49.81333, 50.13848], "ypos": 47.59995},
{"normedSpeeds": [49.66129, 50.25123], "theta": 0.005204658, "currentPoint": 0, "lookahead": [3, 14.55262, 47.6], "centeredPoint": [11.99983, 0.06298203], "xpos": 2.552624, "Curvature": 0.0008747503, "speeds": [49.66129, 50.25123], "ypos": 47.59947},
{"normedSpeeds": [49.42041, 50.42982], "theta": 0.008673618, "currentPoint": 0, "lookahead": [3, 15.00281, 47.6], "centeredPoint": [11.99952, 0.1078318], "xpos": 3.002806, "Curvature": 0.001497664, "speeds": [49.42041, 50.42982], "ypos": 47.59625},
{"normedSpeeds": [48.83207, 50.86574], "theta": 0.01724882, "currentPoint": 0, "lookahead": [3, 15.50435, 47.6], "centeredPoint": [11.99803, 0.2175826], "xpos": 3.504351, "Curvature": 0.00302198, "speeds": [48.83207, 50.86574], "ypos": 47.58939},
{"normedSpeeds": [48.39722, 51.18766], "theta": 0.02357122, "currentPoint": 0, "lookahead": [3, 15.77428, 47.6], "centeredPoint": [11.99628, 0.2988874], "xpos": 3.77429, "Curvature": 0.004151215, "speeds": [48.39722, 51.18766], "ypos": 47.58394},
{"normedSpeeds": [47.83552, 51.60316], "theta": 0.02985626, "currentPoint": 0, "lookahead": [3, 16.8714, 47.6], "centeredPoint": [11.99319, 0.4041507], "xpos": 4.871486, "Curvature": 0.005613203, "speeds": [47.83552, 51.60316], "ypos": 47.55405},
{"normedSpeeds": [47.34169, 51.96815], "theta": 0.03551409, "currentPoint": 1, "lookahead": [3, 17.63015, 47.6], "centeredPoint": [11.98971, 0.4969197], "xpos": 5.630359, "Curvature": 0.00690166, "speeds": [47.34169, 51.96815], "ypos": 47.52911},
{"normedSpeeds": [46.66011, 52.47141], "theta": 0.04107411, "currentPoint": 1, "lookahead": [4, 19.24596, 47.6], "centeredPoint": [11.9837, 0.625303], "xpos": 7.246698, "Curvature": 0.008684765, "speeds": [46.66011, 52.47141], "ypos": 47.4673},
{"normedSpeeds": [46.15683, 52.84267], "theta": 0.04584476, "currentPoint": 1, "lookahead": [4, 20.11669, 47.6], "centeredPoint": [11.97836, 0.7203639], "xpos": 8.1179, "Curvature": 0.01000505, "speeds": [46.15683, 52.84267], "ypos": 47.42935},
{"normedSpeeds": [45.39524, 53.40388], "theta": 0.05079213, "currentPoint": 2, "lookahead": [4, 21.87785, 47.6], "centeredPoint": [11.96881, 0.8646382], "xpos": 9.880577, "Curvature": 0.01200886, "speeds": [45.39524, 53.40388], "ypos": 47.34414},
{"normedSpeeds": [44.93377, 53.74358], "theta": 0.05613173, "currentPoint": 2, "lookahead": [5, 23.20312, 47.55258], "centeredPoint": [11.96216, 0.9523088], "xpos": 11.20638, "Curvature": 0.01322651, "speeds": [44.93377, 53.74358], "ypos": 47.27287},
{"normedSpeeds": [45.35675, 53.43222], "theta": 0.05637554, "currentPoint": 3, "lookahead": [5, 24.56924, 47.39185], "centeredPoint": [11.96828, 0.8719437], "xpos": 12.57084, "Curvature": 0.01211033, "speeds": [45.35675, 53.43222], "ypos": 47.19566},
{"normedSpeeds": [45.9776, 52.9748], "theta": 0.05476426, "currentPoint": 3, "lookahead": [5, 26.16176, 47.2045], "centeredPoint": [11.97627, 0.75427], "xpos": 14.16215, "Curvature": 0.01047597, "speeds": [45.9776, 52.9748], "ypos": 47.1069},
{"normedSpeeds": [46.60698, 52.51062], "theta": 0.04702794, "currentPoint": 3, "lookahead": [6, 26.8735, 47.14143], "centeredPoint": [11.98317, 0.6353275], "xpos": 14.87371, "Curvature": 0.008823997, "speeds": [46.60698, 52.51062], "ypos": 47.07015},
{"normedSpeeds": [47.65786, 51.7345], "theta": 0.03545041, "currentPoint": 4, "lookahead": [6, 28.17716, 47.02807], "centeredPoint": [11.99202, 0.4374997], "xpos": 16.17717, "Curvature": 0.006076386, "speeds": [47.65786, 51.7345], "ypos": 47.01588},
{"normedSpeeds": [48.70775, 50.9578], "theta": 0.02195973, "currentPoint": 4, "lookahead": [6, 28.77518, 46.97607], "centeredPoint": [11.99758, 0.2408108], "xpos": 16.77521, "Curvature": 0.003344595, "speeds": [48.70775, 50.9578], "ypos": 46.99876},
{"normedSpeeds": [49.93565, 50.04775], "theta": 0.009548628, "currentPoint": 4, "lookahead": [6, 29.91427, 46.87702], "centeredPoint": [11.99999, 0.01195929], "xpos": 17.91471, "Curvature": 0.0001661013, "speeds": [49.93565, 50.04775], "ypos": 46.97964},
{"normedSpeeds": [50.93824, 48.73415], "theta": 0.0003153485, "currentPoint": 4, "lookahead": [7, 30.90641, 46.73615], "centeredPoint": [11.99768, -0.2358749], "xpos": 18.90881, "Curvature": -0.003276041, "speeds": [50.93824, 48.73415], "ypos": 46.97581},
{"normedSpeeds": [52.38067, 46.78307], "theta": 6.276986, "currentPoint": 4, "lookahead": [7, 31.38491, 46.44905], "centeredPoint": [11.98488, -0.602113], "xpos": 19.39652, "Curvature": -0.00836268, "speeds": [52.38067, 46.78307], "ypos": 46.97686},
{"normedSpeeds": [54.98586, 43.2431], "theta": 6.271644, "currentPoint": 4, "lookahead": [7, 32.38474, 45.84916], "centeredPoint": [11.93206, -1.275144], "xpos": 20.43876, "Curvature": -0.01771034, "speeds": [54.98586, 43.2431], "ypos": 46.98651},
{"normedSpeeds": [56.32725, 41.41197], "theta": 6.268836, "currentPoint": 5, "lookahead": [8, 32.88451, 45.53662], "centeredPoint": [11.88908, -1.627762], "xpos": 20.97329, "Curvature": -0.02260782, "speeds": [56.32725, 41.41197], "ypos": 46.99362},
{"normedSpeeds": [59.42978, 37.15322], "theta": 6.266442, "currentPoint": 5, "lookahead": [8, 33.93506, 44.7487], "centeredPoint": [11.7451, -2.460232], "xpos": 22.15042, "Curvature": -0.03416989, "speeds": [59.42978, 37.15322], "ypos": 47.01195},
{"normedSpeeds": [60.83759, 35.20937], "theta": 6.265945, "currentPoint": 5, "lookahead": [8, 34.43058, 44.37706], "centeredPoint": [11.65758, -2.846187], "xpos": 22.72567, "Curvature": -0.03953038, "speeds": [60.83759, 35.20937], "ypos": 47.02186},
{"normedSpeeds": [63.43378, 31.60462], "theta": 6.267984, "currentPoint": 5, "lookahead": [9, 35.54666, 43.64593], "centeredPoint": [11.45593, -3.572355], "xpos": 24.03776, "Curvature": -0.04961606, "speeds": [63.43378, 31.60462], "ypos": 47.04374},
{"normedSpeeds": [64.65708, 29.89659], "theta": 6.272804, "currentPoint": 6, "lookahead": [9, 36.42984, 43.2534], "centeredPoint": [11.34121, -3.921356], "xpos": 25.04854, "Curvature": -0.05446327, "speeds": [64.65708, 29.89659], "ypos": 47.05682},
{"normedSpeeds": [65.83555, 28.24512], "theta": 6.280133, "currentPoint": 6, "lookahead": [9, 37.36513, 42.83772], "centeredPoint": [11.21767, -4.261923], "xpos": 26.13451, "Curvature": -0.05919337, "speeds": [65.83555, 28.24512], "ypos": 47.06539},
{"normedSpeeds": [65.19099, 29.14913], "theta": 0.01166573, "currentPoint": 6, "lookahead": [9, 37.33177, 42.85255], "centeredPoint": [11.28687, -4.075112], "xpos": 26.0932, "Curvature": -0.05659876, "speeds": [65.19099, 29.14913], "ypos": 47.05905},
{"normedSpeeds": [65.36298, 28.9081], "theta": 0.03059913, "currentPoint": 6, "lookahead": [9, 37.95205, 42.57687], "centeredPoint": [11.2688, -4.124828], "xpos": 26.81473, "Curvature": -0.05728929, "speeds": [65.36298, 28.9081], "ypos": 47.04453},
{"normedSpeeds": [65.42044, 28.82753], "theta": 0.0577587, "currentPoint": 6, "lookahead": [10, 39.18947, 42.2], "centeredPoint": [11.26269, -4.141463], "xpos": 28.18463, "Curvature": -0.05752032, "speeds": [65.42044, 28.82753], "ypos": 46.98472},
{"normedSpeeds": [63.69795, 31.2363], "theta": 0.09716397, "currentPoint": 7, "lookahead": [10, 39.85564, 42.2], "centeredPoint": [11.43228, -3.647342], "xpos": 28.83112, "Curvature": -0.05065752, "speeds": [63.69795, 31.2363], "ypos": 46.9392},
{"normedSpeeds": [61.05949, 34.90231], "theta": 0.1473806, "currentPoint": 7, "lookahead": [10, 41.17795, 42.2], "centeredPoint": [11.64244, -2.90751], "xpos": 30.08868, "Curvature": -0.04038209, "speeds": [61.05949, 34.90231], "ypos": 46.78566},
{"normedSpeeds": [58.07423, 39.0181], "theta": 0.2041206, "currentPoint": 7, "lookahead": [10, 42.03102, 42.2], "centeredPoint": [11.81597, -2.093526], "xpos": 30.88472, "Curvature": -0.02907676, "speeds": [58.07423, 39.0181], "ypos": 46.64524},
{"normedSpeeds": [53.65263, 45.05737], "theta": 0.2641025, "currentPoint": 7, "lookahead": [11, 43.10298, 42.4083], "centeredPoint": [11.964, -0.9288087], "xpos": 31.79627, "Curvature": -0.01290012, "speeds": [53.65263, 45.05737], "ypos": 46.42803},
{"normedSpeeds": [42.41885, 55.5902], "theta": 0.3466325, "currentPoint": 8, "lookahead": [11, 44.53469, 43.3926], "centeredPoint": [11.91407, 1.433483], "xpos": 32.84224, "Curvature": 0.01990949, "speeds": [42.41885, 55.5902], "ypos": 46.09198},
{"normedSpeeds": [35.52128, 60.61206], "theta": 0.4071148, "currentPoint": 8, "lookahead": [11, 45.16665, 43.82707], "centeredPoint": [11.67259, 2.783997], "xpos": 33.34574, "Curvature": 0.03866662, "speeds": [35.52128, 60.61206], "ypos": 45.89252},
{"normedSpeeds": [26.11645, 67.34803], "theta": 0.464087, "currentPoint": 8, "lookahead": [12, 46.33626, 44.69142], "centeredPoint": [11.03891, 4.705567], "xpos": 34.35868, "Curvature": 0.06535511, "speeds": [26.11645, 67.34803], "ypos": 45.42465},
{"normedSpeeds": [19.35459, 72.10106], "theta": 0.5160205, "currentPoint": 9, "lookahead": [12, 47.05779, 45.31675], "centeredPoint": [10.30309, 6.151935], "xpos": 35.06076, "Curvature": 0.08544352, "speeds": [19.35459, 72.10106], "ypos": 45.04964},
{"normedSpeeds": [13.32397, 76.2677], "theta": 0.5580275, "currentPoint": 9, "lookahead": [12, 47.79628, 45.95678], "centeredPoint": [9.372299, 7.493998], "xpos": 35.87757, "Curvature": 0.1040833, "speeds": [13.32397, 76.2677], "ypos": 44.56237},
{"normedSpeeds": [8.964809, 79.2321], "theta": 0.5876193, "currentPoint": 9, "lookahead": [12, 48.37802, 46.46096], "centeredPoint": [8.472312, 8.498234], "xpos": 36.61557, "Curvature": 0.118031, "speeds": [8.964809, 79.2321], "ypos": 44.08508},
{"normedSpeeds": [5.730576, 81.40327], "theta": 0.5969007, "currentPoint": 10, "lookahead": [12, 48.91803, 46.92896], "centeredPoint": [7.627923, 9.263627], "xpos": 37.4022, "Curvature": 0.1286615, "speeds": [5.730576, 81.40327], "ypos": 43.5547},
{"normedSpeeds": [2.981182, 83.22863], "theta": 0.5835862, "currentPoint": 10, "lookahead": [13, 49.50877, 47.44891], "centeredPoint": [6.73914, 9.928946], "xpos": 38.41396, "Curvature": 0.137902, "speeds": [2.981182, 83.22863], "ypos": 42.87669},
{"normedSpeeds": [3.050816, 83.18262], "theta": 0.5331991, "currentPoint": 10, "lookahead": [13, 49.76256, 47.67285], "centeredPoint": [6.764152, 9.911924], "xpos": 38.89923, "Curvature": 0.1376656, "speeds": [3.050816, 83.18262], "ypos": 42.575},
{"normedSpeeds": [2.298836, 83.67858], "theta": 0.4706042, "currentPoint": 10, "lookahead": [13, 50.23849, 48.09278], "centeredPoint": [6.485791, 10.09626], "xpos": 39.87984, "Curvature": 0.1402259, "speeds": [2.298836, 83.67858], "ypos": 42.03486},
{"normedSpeeds": [2.54776, 83.51458], "theta": 0.3918615, "currentPoint": 10, "lookahead": [13, 50.60984, 48.42044], "centeredPoint": [6.579994, 10.03513], "xpos": 40.6961, "Curvature": 0.1393767, "speeds": [2.54776, 83.51458], "ypos": 41.65895},
{"normedSpeeds": [3.670444, 82.77285], "theta": 0.3012936, "currentPoint": 11, "lookahead": [13, 50.89933, 48.67588], "centeredPoint": [6.980406, 9.760836], "xpos": 41.33678, "Curvature": 0.1355672, "speeds": [3.670444, 82.77285], "ypos": 41.42622},
{"normedSpeeds": [5.004402, 81.88726], "theta": 0.2003966, "currentPoint": 11, "lookahead": [13, 51.26356, 48.99726], "centeredPoint": [7.411079, 9.438002], "xpos": 42.12208, "Curvature": 0.1310834, "speeds": [5.004402, 81.88726], "ypos": 41.22337},
{"normedSpeeds": [7.255669, 80.38259], "theta": 0.09404054, "currentPoint": 11, "lookahead": [13, 51.54278, 49.24363], "centeredPoint": [8.048719, 8.900456], "xpos": 42.69386, "Curvature": 0.1236174, "speeds": [7.255669, 80.38259], "ypos": 41.13829},
{"normedSpeeds": [10.89674, 77.92349], "theta": 6.269801, "currentPoint": 11, "lookahead": [13, 51.57992, 49.2764], "centeredPoint": [8.899815, 8.049428], "xpos": 42.78864, "Curvature": 0.1117976, "speeds": [10.89674, 77.92349], "ypos": 41.10857},
{"normedSpeeds": [13.98463, 75.81483], "theta": 6.16313, "currentPoint": 11, "lookahead": [13, 51.91982, 49.57631], "centeredPoint": [9.489991, 7.34439], "xpos": 43.37775, "Curvature": 0.1020054, "speeds": [13.98463, 75.81483], "ypos": 41.1482},
{"normedSpeeds": [17.02663, 73.71803], "theta": 6.058641, "currentPoint": 11, "lookahead": [14, 52.40182, 50.00194], "centeredPoint": [9.979637, 6.663843], "xpos": 44.1565, "Curvature": 0.09255341, "speeds": [17.02663, 73.71803], "ypos": 41.2833},
{"normedSpeeds": [20.03988, 71.6231], "theta": 5.953444, "currentPoint": 11, "lookahead": [14, 52.95581, 50.59287], "centeredPoint": [10.39077, 6.002653], "xpos": 45.06848, "Curvature": 0.08337018, "speeds": [20.03988, 71.6231], "ypos": 41.54909},
{"normedSpeeds": [26.29138, 67.22403], "theta": 5.810296, "currentPoint": 12, "lookahead": [14, 53.31359, 50.9745], "centeredPoint": [11.05447, 4.668907], "xpos": 45.59879, "Curvature": 0.06484595, "speeds": [26.29138, 67.22403], "ypos": 41.7831},
{"normedSpeeds": [31.13961, 63.76727], "theta": 5.700644, "currentPoint": 12, "lookahead": [14, 53.86831, 51.5662], "centeredPoint": [11.42597, 3.66705], "xpos": 46.34428, "Curvature": 0.05093126, "speeds": [31.13961, 63.76727], "ypos": 42.218},
{"normedSpeeds": [36.85732, 59.64444], "theta": 5.592208, "currentPoint": 12, "lookahead": [14, 54.28212, 52.00759], "centeredPoint": [11.73269, 2.518736], "xpos": 46.8458, "Curvature": 0.03498246, "speeds": [36.85732, 59.64444], "ypos": 42.58947},
{"normedSpeeds": [42.73799, 55.35631], "theta": 5.48989, "currentPoint": 12, "lookahead": [14, 54.87321, 52.63809], "centeredPoint": [11.9213, 1.372101], "xpos": 47.48827, "Curvature": 0.01905696, "speeds": [42.73799, 55.35631], "ypos": 43.17962},
{"normedSpeeds": [48.81927, 50.87521], "theta": 5.395064, "currentPoint": 12, "lookahead": [14, 55.37498, 53.17332], "centeredPoint": [11.99798, 0.2199721], "xpos": 47.97648, "Curvature": 0.003055169, "speeds": [48.81927, 50.87521], "ypos": 43.72545},
{"normedSpeeds": [53.63178, 45.08569], "theta": 5.308556, "currentPoint": 13, "lookahead": null, "centeredPoint": [10.9964, -0.7793221], "xpos": 48.58091, "Curvature": -0.01282537, "speeds": [53.63178, 45.08569], "ypos": 44.53812},
{"normedSpeeds": [58.46658, 38.479], "theta": 5.232178, "currentPoint": 13, "lookahead": null, "centeredPoint": [10.06272, -1.584783], "xpos": 49.02641, "Curvature": -0.03054417, "speeds": [58.46658, 38.479], "ypos": 45.25348},
{"normedSpeeds": [66.05481, 27.93717], "theta": 5.149892, "currentPoint": 13, "lookahead": null, "centeredPoint": [8.528399, -2.350956], "xpos": 49.65717, "Curvature": -0.06008021, "speeds": [66.05481, 27.93717], "ypos": 46.47092},
{"normedSpeeds": [72.97279, 18.10142], "theta": 5.103474, "currentPoint": 13, "lookahead": null, "centeredPoint": [7.31614, -2.718663], "xpos": 50.09776, "Curvature": -0.0892579, "speeds": [72.97279, 18.10142], "ypos": 47.47259},
{"normedSpeeds": [81.13026, 6.139351], "theta": 5.071483, "currentPoint": 13, "lookahead": null, "centeredPoint": [6.123454, -2.93508], "xpos": 50.50019, "Curvature": -0.1273039, "speeds": [81.13026, 6.139351], "ypos": 48.49859},
{"normedSpeeds": [90.54317, -8.37994], "theta": 5.055749, "currentPoint": 14, "lookahead": null, "centeredPoint": [4.975982, -3.023517], "xpos": 50.8778, "Curvature": -0.1783678, "speeds": [90.54317, -8.37994], "ypos": 49.53235},
{"normedSpeeds": [100.0, -24.43841], "theta": 5.060432, "currentPoint": 14, "lookahead": null, "centeredPoint": [3.949995, -3.004568], "xpos": 51.2284, "Curvature": -0.2439774, "speeds": [100.0538, -24.45156], "ypos": 50.51157},
{"normedSpeeds": [100.0, -37.0013], "theta": 5.087158, "currentPoint": 14, "lookahead": null, "centeredPoint": [3.097993, -2.912185], "xpos": 51.5559, "Curvature": -0.3221731, "speeds": [107.5938, -39.8111], "ypos": 51.38306},
{"normedSpeeds": [100.0, -48.52928], "theta": 5.136142, "currentPoint": 14, "lookahead": null, "centeredPoint": [2.296926, -2.781383], "xpos": 51.92017, "Curvature": -0.4275117, "speeds": [111.226, -53.97718], "ypos": 52.24989},
{"normedSpeeds": [100.0, -55.34123], "theta": 5.209407, "currentPoint": 14, "lookahead": null, "centeredPoint": [1.81107, -2.637496], "xpos": 52.21809, "Curvature": -0.5153191, "speeds": [108.5298, -60.06175], "ypos": 52.86563},
{"normedSpeeds": [93.73813, -59.09439], "theta": 5.306141, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.188347, -2.493902], "xpos": 52.66809, "Curvature": -0.6535625, "speeds": [93.73813, -59.09439], "ypos": 53.61032},
{"normedSpeeds": [71.44193, -48.36836], "theta": 5.415382, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.706891, -2.390887], "xpos": 53.11896, "Curvature": -0.7692643, "speeds": [71.44193, -48.36836], "ypos": 54.20642},
{"normedSpeeds": [59.09464, -40.98938], "theta": 5.570494, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.6025956, -2.283113], "xpos": 53.45121, "Curvature": -0.8189473, "speeds": [59.09464, -40.98938], "ypos": 54.5334},
{"normedSpeeds": [40.11306, -28.60854], "theta": 5.69465, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.2543566, -2.231003], "xpos": 53.94991, "Curvature": -0.8849548, "speeds": [40.11306, -28.60854], "ypos": 54.91445},
{"normedSpeeds": [34.92882, -25.06804], "theta": 5.828929, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.2011094, -2.200409], "xpos": 54.25376, "Curvature": -0.9013923, "speeds": [34.92882, -25.06804], "ypos": 55.08902},
{"normedSpeeds": [32.98584, -23.72667], "theta": 5.970034, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.1325898, -2.196074], "xpos": 54.84962, "Curvature": -0.9074082, "speeds": [32.98584, -23.72667], "ypos": 55.33012},
{"normedSpeeds": [35.31879, -25.33635], "theta": 6.118865, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.1190683, -2.215389], "xpos": 55.15507, "Curvature": -0.9001757, "speeds": [35.31879, -25.33635], "ypos": 55.40503},
{"normedSpeeds": [44.45249, -31.52541], "theta": 6.274838, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.3216075, -2.250976], "xpos": 55.70281, "Curvature": -0.8707293, "speeds": [44.45249, -31.52541], "ypos": 55.45358},
{"normedSpeeds": [46.09287, -32.61604], "theta": 0.1528728, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.20303, -2.293547], "xpos": 55.94992, "Curvature": -0.8652317, "speeds": [46.09287, -32.61604], "ypos": 55.43588},
{"normedSpeeds": [54.27819, -37.94836], "theta": 0.3171895, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.3385093, -2.341398], "xpos": 56.4519, "Curvature": -0.8367018, "speeds": [54.27819, -37.94836], "ypos": 55.31902},
{"normedSpeeds": [55.93727, -39.00466], "theta": 0.4773401, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.2253389, -2.386406], "xpos": 56.69651, "Curvature": -0.830674, "speeds": [55.93727, -39.00466], "ypos": 55.21613},
{"normedSpeeds": [58.74224, -40.76958], "theta": 0.623399, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.200801, -2.421561], "xpos": 56.97673, "Curvature": -0.8202735, "speeds": [58.74224, -40.76958], "ypos": 55.04884},
{"normedSpeeds": [59.2893, -41.11059], "theta": 0.7467164, "currentPoint": 15, "lookahead": null, "centeredPoint": [-0.0877769, -2.441195], "xpos": 57.12256, "Curvature": -0.8182129, "speeds": [59.2893, -41.11059], "ypos": 54.93203},
{"normedSpeeds": [60.41687, -41.80998], "theta": 0.8511909, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.2451355, -2.432507], "xpos": 57.06784, "Curvature": -0.8139313, "speeds": [60.41687, -41.80998], "ypos": 54.9876},
{"normedSpeeds": [60.01109, -41.55884], "theta": 0.9755255, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.3774778, -2.393007], "xpos": 57.16974, "Curvature": -0.8154775, "speeds": [60.01109, -41.55884], "ypos": 54.85439},
{"normedSpeeds": [64.02439, -44.01474], "theta": 1.07376, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.6033185, -2.345087], "xpos": 57.17366, "Curvature": -0.7999034, "speeds": [64.02439, -44.01474], "ypos": 54.84851},
{"normedSpeeds": [67.24142, -45.93487], "theta": 1.183255, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.7848859, -2.270138], "xpos": 57.20517, "Curvature": -0.7869346, "speeds": [67.24142, -45.93487], "ypos": 54.7846},
{"normedSpeeds": [72.57803, -49.01069], "theta": 1.300092, "currentPoint": 15, "lookahead": null, "centeredPoint": [0.987549, -2.166539], "xpos": 57.22356, "Curvature": -0.7643266, "speeds": [72.57803, -49.01069], "ypos": 54.73094},
{"normedSpeeds": [72.02532, -48.6991], "theta": 1.429277, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.083247, -2.030576], "xpos": 57.25749, "Curvature": -0.7667377, "speeds": [72.02532, -48.6991], "ypos": 54.55883},
{"normedSpeeds": [78.44979, -52.20602], "theta": 1.570527, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.256494, -1.865195], "xpos": 57.26486, "Curvature": -0.7375623, "speeds": [78.44979, -52.20602], "ypos": 54.457},
{"normedSpeeds": [73.94433, -49.77346], "theta": 1.7218, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.270351, -1.672761], "xpos": 57.24483, "Curvature": -0.7582913, "speeds": [73.94433, -49.77346], "ypos": 54.20426},
{"normedSpeeds": [44.73211, -31.7118], "theta": 1.882643, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.100643, -1.48193], "xpos": 57.14815, "Curvature": -0.8697969, "speeds": [44.73211, -31.7118], "ypos": 53.79288},
{"normedSpeeds": [73.32387, -49.42842], "theta": 2.05246, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.313439, -1.276229], "xpos": 57.13949, "Curvature": -0.7610455, "speeds": [73.32387, -49.42842], "ypos": 53.77279},
{"normedSpeeds": [45.05981, -31.93], "theta": 2.286442, "currentPoint": 15, "lookahead": null, "centeredPoint": [1.138606, -0.9817142], "xpos": 56.88792, "Curvature": -0.8687018, "speeds": [45.05981, -31.93], "ypos": 53.41516}]